<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="650" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="2" y="214" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="2" y="267" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="103" x="2" y="320" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="2" y="373" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="2" y="426" width="26" height="51" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="30" y="426" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="107" x="55" y="2" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="55" y="55" width="47" height="51" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="55" y="108" width="55" height="51" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="104" y="55" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="108" y="2" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="55" y="161" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="55" y="214" width="51" height="60" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="55" y="276" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="55" y="329" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="83" y="382" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="83" y="435" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="108" y="161" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="112" y="108" width="55" height="51" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="157" y="55" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="161" y="2" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="108" y="214" width="51" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="108" y="267" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="161" y="161" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="210" y="55" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="136" y="329" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="170" y="223" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="223" y="117" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="272" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="136" y="391" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="198" y="285" width="30" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="198" y="347" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="230" y="285" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="198" y="409" width="55" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="255" y="409" width="64" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="260" y="347" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="321" y="409" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="232" y="179" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="292" y="241" width="60" height="68" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="322" y="311" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="285" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="334" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="294" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="347" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="396" y="2" width="64" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="354" y="188" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="356" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="409" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="33" x="462" y="2" width="30" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="383" y="373" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="108" y="329" width="22" height="51" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="383" y="435" width="22" height="60" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="407" y="435" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="42" x="2" y="479" width="30" height="30" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="384" y="250" width="34" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="416" y="188" width="34" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="136" y="453" width="60" height="22" xoffset="0" yoffset="38" xadvance="68" page="0" chnl="15"/>
    <char id="43" x="418" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="34" y="488" width="51" height="22" xoffset="0" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="61" x="214" y="2" width="51" height="51" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="87" y="488" width="22" height="22" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="136" y="477" width="22" height="30" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="471" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="124" x="494" y="2" width="30" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="169" y="117" width="51" height="30" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="160" y="477" width="22" height="30" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="111" y="509" width="0" height="0" xoffset="0" yoffset="59" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="526" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="36" x="113" y="509" width="0" height="0" xoffset="0" yoffset="59" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="184" y="477" width="34" height="22" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="115" y="509" width="0" height="0" xoffset="0" yoffset="59" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="420" y="250" width="38" height="60" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="452" y="188" width="38" height="60" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="480" y="126" width="30" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="445" y="312" width="30" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="460" y="250" width="38" height="60" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="492" y="188" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="51" x="512" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="533" y="64" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="588" y="2" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="469" y="374" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="477" y="312" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="500" y="250" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="554" y="188" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="48" x="574" y="126" width="60" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
  </chars>
</font>